# APP
APP_PRODUCTION=false
APP_NAME=common.nodepack.boilerplate
APP_PORT=3000
APP_QUEUE=nodepack

# Message Broker
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USERNAME=morre
AMQP_PASSWORD=test

LOGGER_QUEUE_LOGS=logs
